.d-none
  display: none
.flex
  display: flex
  &_col
    flex-direction: column
  &_jc-c
    justify-content: center
.full-w
  width: 100%
.h-100
  height: 100%
.text-center
  text-align: center
  
.text-wh
  color: #fff
.text-grey
  color: #cccccf

.mt-10
  margin-top: 10px
.mt-15
  margin-top: 15px
.mt-30
  margin-top: 30px
.mt-40
  margin-top: 40px
.mt-50
  margin-top: 50px
.mt-60
  margin-top: 60px   
.mt-80
  margin-top: 80px
.mt-100
  margin-top: 100px
.mt-180
  margin-top: 180px
.mt-300
  margin-top: 300px


.mb-20
  margin-bottom: 20px
.mb-120
  margin-bottom: 120px
.mb-250
  margin-bottom: 250px

.mr-90
  margin-right: 90px


.pt-120
  padding-top: 120px

.pd-0
  padding: 0
