$dark: #2c2b3f
$greyish-purple: #84838a
$heather: #99989e
$cloudy-blue: #c0c0c5
$light-violet: #d4d3da
$light-periwinkle: #d9d9db
$pale-grey: #fafafc
$blueberry: #47409b
$dark-mint: #3bc89a
$marigold: #ffc800
$aqua-green: #19dd9e